# WebServiceSchedule

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/webservice/: ServletInitializer.java  WebServiceApplication.java
src/main/java/webservice/controllers/: MainController.java
src/main/java/webservice/jsonUtil/: ReadJson.java
src/main/java/webservice/jsonUtils/: ReadJson.java
src/main/java/webservice/logging/: LoggingAspect.java
src/main/java/webservice/models/: Group.java
src/main/java/webservice/service/: GroupManager.java
src/main/resources/: application.properties  log4j.properties
